RF24                    KEYWORD1
begin                   KEYWORD2
isChipConnected         KEYWORD2
startListening          KEYWORD2
stopListening           KEYWORD2
available               KEYWORD2
read                    KEYWORD2
write                   KEYWORD2
openWritingPipe         KEYWORD2
openReadingPipe         KEYWORD2
printDetails            KEYWORD2
printPrettyDetails      KEYWORD2
rxFifoFull              KEYWORD2
powerDown               KEYWORD2
powerUp                 KEYWORD2
writeFast               KEYWORD2
writeBlocking           KEYWORD2
txStandBy               KEYWORD2
writeAckPayload         KEYWORD2
whatHappened            KEYWORD2
startFastWrite          KEYWORD2
startWrite              KEYWORD2
reUseTX                 KEYWORD2
flush_tx                KEYWORD2
flush_rx                KEYWORD2
testCarrier             KEYWORD2
testRPD                 KEYWORD2
isValid                 KEYWORD2
closeReadingPipe        KEYWORD2
failureDetected         KEYWORD2
setAddressWidth         KEYWORD2
setRetries              KEYWORD2
setChannel              KEYWORD2
getChannel              KEYWORD2
setPayloadSize          KEYWORD2
getPayloadSize          KEYWORD2
getDynamicPayloadSize   KEYWORD2
enableAckPayload        KEYWORD2
disableAckPayload       KEYWORD2
enableDynamicPayloads   KEYWORD2
disableDynamicPayloads  KEYWORD2
isPVariant              KEYWORD2
setAutoAck              KEYWORD2
setPALevel              KEYWORD2
getPALevel              KEYWORD2
getARC                  KEYWORD2
setDataRate             KEYWORD2
getDataRate             KEYWORD2
setCRCLength            KEYWORD2
getCRCLength            KEYWORD2
disableCRC              KEYWORD2
maskIRQ                 KEYWORD2
txDelay                 KEYWORD2
csDelay                 KEYWORD2
startConstCarrier       KEYWORD2
stopConstCarrier        KEYWORD2
enableDynamicAck        KEYWORD2
isAckPayloadAvailable   KEYWORD2
printf_begin            KEYWORD2
sprintfPrettyDetails    KEYWORD2
encodeRadioDetails      KEYWORD2
